* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

.content {
    display: flex;
    justify-content: space-between;
    padding: 5%;
    background-color: rgb(194 232, 255);
}

.content-left p {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: #4e35f0;
    background-color: rgb(194 232, 255);
}

.content-left h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 36px;
    background-color: rgb(194 232, 255);
}

.content-left h3 {
    font-weight: 600;
    color: #024a92;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(194 232, 255);
}

.content-left button {
    padding: 10px 20px;
    background-color: #4e35f0;
    border-radius: 3px;
    border: none;
    margin: 5px;
}

.content-left button a {
    text-decoration: none;
    background-color: #4e35f0;
    color: white;
    font-size: 14px;
}

.content-right img {
    height: 300px;
    width: auto;
}

/* Bot */
#bot {
    margin: 1%;
    position: fixed;
    height: 400px;
    top: 40%;
    border-radius: 20px;
}

#bot-img {
    background: rgb(212, 240, 255);
    height: 60px;
    border-radius: 50%;
    position: fixed;
    box-shadow: 1px 0px 10px 1px rgb(190, 190, 190);
    margin-left: 2%;
    cursor: pointer;
    bottom: 50px;
}

/* About section */
.about {
    background-color: white;
    text-align: center;
    padding: 5%;
}

.about p {
    color: #4e35f0;
    background-color: white;
}

.about h1 {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

.about-area {
    display: flex;
    justify-content: space-around;
    background-color: white;
    text-align: left;
    align-items: center;
    /* Vertically align items */
}

.about-left {
    font-weight: 400;
    background-color: white;
    width: 45%;
}

.about-left p {
    background-color: white;
    color: black;
    font-weight: 400;
}

.about-right {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    /* Ensure the container has a height */
}

.about-right img {
    height: 100%;
    max-width: 90%;
    /* Make sure the image is responsive */
}

.btns {
    background-color: white;
    text-align: left;
    display: flex;
    align-items: center;
}


#contact-btn {
    width: 150px;
    height: max-content;
    background-color: #4e35f0;
    border: 1px solid #4e35f0;
    border-radius: 3px;
    border: none;
    color: white;
    text-decoration: none;
    margin-right: 10px;
    font-size: 14px;
    width: max-content;
}

#home-recycle-btn {
    width: 150px;
    background-color: white;
    color: #4e35f0;
    text-decoration: none;
    border: 1px solid #4e35f0;
    padding: 10px;
    border-radius: 3px;
    margin-top: 0px;
    font-size: 14px;
    width: auto;
}

#contact-btn:hover {
    background-color: white;
    color: #4e35f0;
    border: 1px solid #4e35f0;
}

#recycle-btn:hover {
    background-color: #4e35f0;
    color: white;
    border: 1px solid white;
}

/* Question section */
.faq-section {
    text-align: center;
    margin-top: 5%;
}

.faq-section h2 {
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

.faq {
    background-color: white;
    margin-top: 30px;
}

.faq-section li {
    background-color: white;
    list-style: none;
    border-bottom: 1px #ccc solid;
    margin: 0 auto;
    max-width: 80%;
}

.q {
    background-color: white;
    padding: 1em 0;
    cursor: pointer;
    text-align: left;
}

.arrow {
    background-color: white;
    display: inline-block;
    margin: 0 0.5rem;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-left: 10px solid #555;
    border-bottom: 6px solid transparent;
    transition: 0.3s;
}

.a p {
    background-color: white;
    color: #888;
    line-height: 25px;
}

.a {
    background-color: white;
    overflow: hidden;
    height: 0;
    padding: 0 1em 0 1.3em;
    text-align: left;
}

.a-opened {
    padding: 0px 0px 1em 2.3em;
    height: initial;
}

.arrow-rotated {
    transform: rotate(90deg);
}

/* Marquee */
.marquee {
    background: #f0f0f0;
    color: #000;
    font-size: 18px;
    padding: 10px;
    white-space: nowrap;
    overflow: hidden;
}

.marquee-content {
    width: 97vw;
    display: inline-block;
    white-space: nowrap;
    animation: marquee 15s linear infinite;
}

.marquee-content:hover {
    animation-play-state: paused;
}
@keyframes marquee {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-100%);
    }
}

/* Points sections */
.points {
    margin-top: 10%;
}

.points-part1 {
    display: flex;
    margin-top: 2%;
    justify-content: space-around;
}

.points-card {
    width: 300px;
    box-shadow: 1px 2px 10px 1px gainsboro;
    text-align: center;
    padding: 20px;
    height: 200px;
}

.points-square {
    margin-left: 10px;
    margin-top: -30px;
}

.points-square h2 {
    background-color: rgb(215, 215, 215);
    padding: 3px;
    font-size: 20px;
    width: 46px;
}

.points-content {
    margin-top: 20px;
}

.points-content h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 10px;
}

.points-content p {
    font-weight: lighter;
    font-family: 'Times New Roman', Times, serif;
}

.points-card:hover {
    background-color: rgb(73, 191, 255);
}

/* Footer section */
footer {
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
    background-color: rgb(212, 240, 255);
    padding: 4% 1px 4% 1px;
}

footer a {
    text-decoration: none;
    color: black;
    font-family: 'Roboto', sans-serif;
}

.footer-about {
    width: 25%;
}

.footer-about form span {
    display: flex;
    line-height: 50px;
    font-family: 'Montserrat', sans-serif;
    align-items: center;
    font-size: 26px;
    margin-bottom: 15px;
}

.footer-about img {
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.footer-about p {
    font-weight: 500;
    margin-bottom: 20px;
}

.footer-about span {
    position: relative;
}

.footer-about input {
    padding: 10px;
    border: 10px;
    border-radius: 5px;
    border: 1px solid gray;
    background-color: rgb(212, 240, 255);
    font-size: 14px;
    width: 60%;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}

.footer-about span button {
    position: absolute;
    right: 0;
    border: none;
    background: inherit;
}

.footer-about span button img {
    border-radius: 50%;
    height: 30px;
}

.footer-services,
.footer-company,
.footer-contact {
    font-family: 'Montserrat', sans-serif;
}

.footer-services h3,
.footer-company h3,
.footer-contact h3 {
    margin-bottom: 20px;
}

.footer-services a,
.footer-company a,
.footer-contact a {
    line-height: 30px;
}

.footer-services a:hover,
.footer-company a:hover,
.footer-contact a:hover {
    color: blue;
}

.footer-contact h1 {
    background-color: rgb(100, 100, 100);
    height: 2px;
    margin-top: 5%;
}

i {
    margin: 5px;
}

#line {
    background-color: rgb(165, 165, 165);
    height: 2px;
    margin-top: -2%;
    margin-left: 10px;
    margin-right: 10px;
}

.footer-about {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-about form {
    position: relative;
    width: 100%;
}

.footer-about input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.footer-about button {
    position: absolute;
    right: 1px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
}

.footer-about button img {
    margin-left: -10px;
    width: 30px;
    height: 30px;
}

@media screen and (max-width: 1050px) {
    .points-card {
        width: 200px;
    }
}

@media screen and (max-width: 768px) {
    .sidebar {
        height: 100%;
    }

    .main-content {
        margin-left: 0;
    }

    .about-area {
        flex-direction: column;
        align-items: center;
    }

    .about-left,
    .about-right {
        width: 100%;
    }

    .about-right img {
        max-width: 90%;
        /* Adjust image size on smaller screens */
        margin-top: 10%;
    }
}

@media screen and (max-width: 870px) {
    .nav-links {
        display: none;
    }

    footer {
        width: 100%;
        display: inline-block;
        align-items: center;
        justify-content: center;
    }

    footer p {
        font-size: 14px;
    }

    .footer-about form {
        margin: auto;
        width: fit-content;
        text-align: center;
    }

    .footer-about form span {
        margin: auto;
        display: inline-flex;
    }

    .footer-about form div {
        margin: auto;
    }

    .footer-about,
    .footer-company,
    .footer-contact,
    .footer-services {
        margin: auto;
        width: 100%;
        text-align: center;
        margin-top: 5%;
    }
}

/* Media query */
@media screen and (max-width: 870px) {
    body a {
        font-size: 12px;
    }

    body p {
        font-size: 14px;
    }

    .content-right img {
        display: none;
    }

    .about-left {
        width: 100%;
    }

    .points {
        display: flex;
        justify-content: center;
    }

    .points-part1 {
        display: inline-block;
        align-items: center;
        justify-content: center;
    }

    .points-card {
        width: 80%;
        margin: auto;
        margin-top: 5%;
    }
}

@media (max-width: 650px) {
    .footer-about p {
        margin: 5px;
    }
    .about-right {
        max-width: 0px;
        max-height: 0px;
    }

    .about-right img {
        display: none;
    }

    .points {
        flex-direction: column;
        align-items: center;
    }

    .points-part1 {
        flex-direction: column;
        align-items: center;
    }

    .points-card {
        width: 90%;
        flex-direction: column;
        text-align: center;
    }

    .points-square {
        margin-bottom: 10px;
    }
}